<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/table.css">
</head>
<body>
    <!-- блок с таблицей -->
    <section class="table">
        <span class="table-title">Дополнительные услуги</span>
        <div class="table-main">
            <div class="table-main__thead">
                <p class="table-main__title">Тип услуги</p>
                <p class="table-main__title">СТОМОСТЬ В РУБЛЯХ</p>
            </div>
            <div class="table-main__tbody">
                <div class="table-main__item">
                    <span class="table-main__item-title">Подвоз топлива</span>
                    <span>1200 руб.</span>
                </div>
                <div class="table-main__item">
                    <span class="table-main__item-title">Простой эвакуатора по просьбе клиента</span>
                    <span>350/30 мин</span>
                </div>
                <div class="table-main__item">
                    <span class="table-main__item-title">Блок колеса/руля</span>
                    <span>400 руб</span>
                </div>
                <div class="table-main__item">
                    <span class="table-main__item-title">Ложный вызов по вине клиента</span>
                    <span>600 руб</span>
                </div>
            </div>
        </div> 
    </section>
</body>
</html>